'use strict';

process.stdin.setEncoding('utf-8');


//========== User's Code Starts Here ==========

/**
 * @param {number} n - a positive integer
 * @return {number}
 */
var hammingWeight = function(n) {
    var count=0;
    for(var i=0;i<=31;i++){
        if(((n>>i)&1)==1){
            count=count+1;
        }
    }
    return count;
    
};

async function readInput() {
        let inputString = '';
        var output=[];
        process.stdin.on('data', inputStdin => {
            inputString += inputStdin;
            const inputArr = inputString.split(/(?:\r\n|\r|\n)/g)
            output = hammingWeight(parseInt(inputArr[0]))
            console.log(output);
            process.exit();
            
        })
        

}
readInput();
